[00:27.25] Bring your words to the river
[00:30.14] Throw yourself in
[00:33.20] There will be no tomorrow
[00:35.56] This will be
[00:38.21] The end of your poison
[00:40.67] From the tip of your tongue
[00:43.43] Drowning in the river
[00:45.98] You will be
[00:47.31] Done with all your lies
[00:58.94] Done with all your lies
[01:10.44] 
[01:01.72] I want to believe
[01:03.61] I want to believe you
[01:06.46] I want to believe you
[01:09.56] But I'm letting go
[01:11.85] (Letting go)
[01:17.85] 
[01:12.51] I want to believe
[01:15.47] I want to believe you
[01:18.13] I want to believe you
[01:20.59] But I'm letting go
[01:22.43] (Letting go)
[01:28.43] 
[01:39.22] Running your mouth
[01:41.67] Only vilifies
[01:44.59] Rotting away
[01:46.80] Decay will satisfy
[01:49.81] Rot away
[01:52.82] Rot away
[01:56.82] 
[02:06.42] I want you dead
[02:14.71] I want you dead
[02:17.19] I want you dead
[02:19.86] I want you dead
[02:27.36] 
[02:22.06] We want you dead
[02:25.05] We want you dead
[02:27.82] We want you dead
[02:30.48] We want you dead
[02:38.48] 
[02:32.71] I want to believe
[02:34.73] I want to believe you
[02:37.04] I want to believe you
[02:39.65] But I'm letting go (Letting go)
[02:55.15] 
[02:42.52] I want to believe
[02:45.45] I want to believe you
[02:48.08] I want to believe you
[02:50.53] But I'm letting go
[02:52.37] (Letting go)
[02:58.37] 
[02:53.85] I want to believe
[02:55.99] I want to believe you
[02:58.62] I want to believe you
[03:00.96] But I'm letting go
[03:03.17] (Letting go)